{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433;Database=replog;User Id=sa;Password=<Password>;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}